<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nicodangelo.Util.ConversionCalculatorVolume">

    <item android:id="@+id/length"
        android:title="Length"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"/>
    <item android:id="@+id/mass"
        android:title="Mass"
        android:icon="@drawable/application_icon"
        app:showAsAction="always"/>
</menu>